.image-2 {
    display: flex;
    gap: 1em;
    max-width: 90vh;
}

.image-mobile {
    max-width: calc(33% - .5em);
}

@media (min-width: 1000px) {
    .image-1 {
        grid-column: 4 / span 3;
        grid-row: span 2;
    }

    .text-1 {
        grid-column: span 3;
        grid-row: span 2;
    }

    .image-2 {
        grid-column: 1 / span 3;
        grid-row: span 2;
    }

    .sidenote {
        grid-column: 4 / span 2;
    }

    .image-3 {
        grid-column: 4 / span 3;
        grid-row: span 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .image-3 img {
        width: 90%;
    }

    .image-3 img + img {
        margin-top: -30%;
        margin-left: 10%;
    }

    .black_theme:hover {
        z-index: 1;
    }

    .text-2 {
        grid-column: span 3;
    }
}

@media (min-width: 1200px){
    .image-1 {
        grid-column: 3 / span 4;
        grid-row: span 2;
    }

    .text-1 {
        grid-column: span 2;
        grid-row: span 2;
        align-self: center;
    }
}