*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --main-color: #11223d;
    --second-color: #3a76aa;
}

html {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

body {
    background-color: azure;
    min-width: fit-content;
    margin: 0;
}

nav {
    position: sticky;
    background-color: whitesmoke;
    width: 100%;
    height: 4em;
    top: 0;
    line-height: 4em;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {

}

nav a + a {
    margin-left: 1em;
}

@media screen and (min-width: 700px) {
    nav a + a {
        margin-left: 10em;
    }
}

/*.arrow {*/
/*    position: fixed;*/
/*    left: 10px;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-left: 15px solid transparent;*/
/*    border-right: 15px solid transparent;*/
/*}*/

/*.arrow.arrow-up {*/
/*    bottom: 35px;*/
/*    border-bottom: 15px solid gray;*/
/*}*/

/*.arrow.arrow-down {*/
/*    bottom: 10px;*/
/*    border-top: 15px solid gray;*/
/*}*/

section {
    /*padding: 4em 1em 1em;*/
    padding: 1em;
    min-height: 100vh;
}

#info {
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.hero {
    text-align: center;
}

.hero > img {
    width: min(250px, 100%);
    border-radius: 1em;
    transition: width .5s;
}

.hero > img:hover {
    width: min(300px, 100%);
    transition: width .5s;
}

.about {
    max-width: 300px;
    flex-basis: 50%;
    flex-grow: 1;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    margin: .5em 0;
}

h2, h3 {
    text-align: center;
}

h4 {
    font-family: 'Roboto Slab', serif;
    margin: 0;
}

#projects {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: flex-start;*/
    /*align-content: flex-start;*/
    /*position: relative;*/

}

#projects > h2 {
    margin-top: 15vw;
}

.projects-list {
    /*display: grid;*/
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    gap: 1em
}

.project {
    text-align: center;
    flex-basis: 30vw;
    min-width: min(400px, 90vw);
}

.project > img {
    width: 80%;
    transition: width .5s ease;
    border-radius: 2%;
}

.project:hover > img {
    width: 100%;
    transition: width .5s ease;
}

.project > .description {
    text-align: left;
    padding-left: 10%;
    font-size: 1em;
    transition: padding-left .5s ease, font-size .5s ease;
}

.project:hover > .description {
    padding-left: 0;
    font-size: 1.2em;
    transition: padding-left .5s ease, font-size .5s ease;
}

.project_name {

}

#contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

#contacts h2 {
    width: 100%
}

#contacts div {
    flex-basis: 300px;
    text-align: center;
}

.btn-more {
    margin-top: .3em;
    padding: .4em .8em;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 100;
}
